## Selection, Addition and Deletion of Rows

In [3]:
import numpy as np
a = np.arange(2,26).reshape(6,4)
df = pd.DataFrame(a,columns=['A','B','C','D'])
df

    A   B   C   D
0   2   3   4   5
1   6   7   8   9
2  10  11  12  13
3  14  15  16  17
4  18  19  20  21
5  22  23  24  25

# in order to select single column we have 3 options
    df.A=>Series=>1 dim   
    df['A']=>Series=>1 dim   
    df[['A']]=>Df=>2 dim

## if i want to select more than one column

In [4]:
df[['B','D']]

    B   D
0   3   5
1   7   9
2  11  13
3  15  17
4  19  21
5  23  25

In [6]:
df[['B','C','name']]

KeyError: "['name'] not in index"

In [5]:
df[['D','B','C']]

    D   B   C
0   5   3   4
1   9   7   8
2  13  11  12
3  17  15  16
4  21  19  20
5  25  23  24

### if we are using slicing on df==> we can fetch only rows==> it wont work similarly on columns

### Selection by label / loc[ ]==> vvimp point

In [7]:
df

    A   B   C   D
0   2   3   4   5
1   6   7   8   9
2  10  11  12  13
3  14  15  16  17
4  18  19  20  21
5  22  23  24  25

In [8]:
df.loc[:,:] #[row,column]

    A   B   C   D
0   2   3   4   5
1   6   7   8   9
2  10  11  12  13
3  14  15  16  17
4  18  19  20  21
5  22  23  24  25

In [9]:
#i want all rows and only column B,D
df.loc[:,['B','D']]

    B   D
0   3   5
1   7   9
2  11  13
3  15  17
4  19  21
5  23  25

In [11]:
#only B colm
df.loc[:,['B']]

    B
0   3
1   7
2  11
3  15
4  19
5  23

In [12]:
df.loc[:,'B':'D':2]
# here interesting fact is: stop is inclusive

    B   D
0   3   5
1   7   9
2  11  13
3  15  17
4  19  21
5  23  25

In [13]:
df

    A   B   C   D
0   2   3   4   5
1   6   7   8   9
2  10  11  12  13
3  14  15  16  17
4  18  19  20  21
5  22  23  24  25

In [14]:
df.loc[:,'B':'C']

    B   C
0   3   4
1   7   8
2  11  12
3  15  16
4  19  20
5  23  24

In [15]:
df.loc[:,'B':'B']

    B
0   3
1   7
2  11
3  15
4  19
5  23

In [16]:
df.loc[:,'B']

0     3
1     7
2    11
3    15
4    19
5    23
Name: B, dtype: int32

In [17]:
df.loc[:,['B']]

    B
0   3
1   7
2  11
3  15
4  19
5  23

In [20]:
df.loc[::-1,::-1]#reverse rows + columns

    D   C   B   A
5  25  24  23  22
4  21  20  19  18
3  17  16  15  14
2  13  12  11  10
1   9   8   7   6
0   5   4   3   2

In [21]:
df.loc[:2]

    A   B   C   D
0   2   3   4   5
1   6   7   8   9
2  10  11  12  13

In [24]:
df.loc[1::2] #rows with odd index

    A   B   C   D
1   6   7   8   9
3  14  15  16  17
5  22  23  24  25

In [25]:
df.loc[::5]

    A   B   C   D
0   2   3   4   5
5  22  23  24  25

In [26]:
df.loc[[0,5]]

    A   B   C   D
0   2   3   4   5
5  22  23  24  25

In [27]:
#fetch elements at index 1,2,3,5
df.loc[[1,2,3,5]]

    A   B   C   D
1   6   7   8   9
2  10  11  12  13
3  14  15  16  17
5  22  23  24  25

In [28]:
#row: 0,1,5
#column: name B D
df.loc[[5,0,1],['B','D']]

    B   D
5  23  25
0   3   5
1   7   9

### Selection by integer location / iloc [ ]

In [29]:
df

    A   B   C   D
0   2   3   4   5
1   6   7   8   9
2  10  11  12  13
3  14  15  16  17
4  18  19  20  21
5  22  23  24  25

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      int32
 1   B       6 non-null      int32
 2   C       6 non-null      int32
 3   D       6 non-null      int32
dtypes: int32(4)
memory usage: 224.0 bytes

In [31]:
df.iloc[:,:]

    A   B   C   D
0   2   3   4   5
1   6   7   8   9
2  10  11  12  13
3  14  15  16  17
4  18  19  20  21
5  22  23  24  25

In [32]:
df.iloc[:,2:] # column: C D

    C   D
0   4   5
1   8   9
2  12  13
3  16  17
4  20  21
5  24  25

In [33]:
df.iloc[:,1:3]
#stop is exclusive

    B   C
0   3   4
1   7   8
2  11  12
3  15  16
4  19  20
5  23  24

In [34]:
df.iloc[:,::2]

    A   C
0   2   4
1   6   8
2  10  12
3  14  16
4  18  20
5  22  24

In [ ]:
df.iloc[:,1:]

In [ ]:
df.iloc[:,2:0:-1]

In [ ]:
df.iloc[:,[2,1]]

In [ ]:
# D C B A 
# rows: 1,3,5
df.iloc[1::2,[3,2,1,0]]#::-1

In [ ]:
df.iloc[[0,1,3,5]]

## If we want to load dataset the use read_ function

In [37]:
data = pd.read_csv('DEMO_I.csv')
data[:2]

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,...,DMDHREDU,DMDHRMAR,DMDHSEDU,WTINT2YR,WTMEC2YR,SDMVPSU,SDMVSTRA,INDHHIN2,INDFMIN2,INDFMPIR
0,83732.0,9.0,2.0,1.0,62.0,NaN,3.0,3.0,1.0,NaN,...,5.0,1.0,3.0,134671.370419,135629.507405,1.0,125.0,10.0,10.0,4.39
1,83733.0,9.0,2.0,1.0,53.0,NaN,3.0,3.0,1.0,NaN,...,3.0,3.0,NaN,24328.560239,25282.425927,1.0,125.0,4.0,4.0,1.32

In [40]:
# select 1st 4 columns and select 10 rows
data.iloc[:10,:4]

      SEQN  SDDSRVYR  RIDSTATR  RIAGENDR
0  83732.0       9.0       2.0       1.0
1  83733.0       9.0       2.0       1.0
2  83734.0       9.0       2.0       1.0
3  83735.0       9.0       2.0       2.0
4  83736.0       9.0       2.0       2.0
5  83737.0       9.0       2.0       2.0
6  83738.0       9.0       2.0       2.0
7  83739.0       9.0       2.0       1.0
8  83740.0       9.0       2.0       1.0
9  83741.0       9.0       2.0       1.0

In [41]:
data.shape

(9971, 47)

### Slice operation on rows

In [ ]:
df[1:2]

In [ ]:
df[:-1]

### Addition using append

In [42]:
import pandas as pd
df = pd.DataFrame([[1, 2], [3, 4]], columns = ['a','b'])
df2 = pd.DataFrame([[5, 6], [7, 8]], columns = ['a','b'])

In [43]:
df #dataset1

   a  b
0  1  2
1  3  4

In [44]:
df2 #dataset2

   a  b
0  5  6
1  7  8

In [47]:
ndf = df.append(df2,ignore_index=True)

In [48]:
ndf

   a  b
0  1  2
1  3  4
2  5  6
3  7  8

In [51]:
pd.concat([df,df2],axis =1,ignore_index=True)

   0  1  2  3
0  1  2  5  6
1  3  4  7  8

In [ ]:
#What is append and concate??? Similarity and difference between them??

### Delete row using drop

In [52]:
df

   a  b
0  1  2
1  3  4

In [55]:
df.drop(labels='b',axis=1)   # OR df.drop(index=1)
# here default axis=0 means row

   a
0  1
1  3

### Delet column using label and axis=1

In [58]:
df.drop('a',axis=1) # OR df.drop(labels='b',axis=1)
#axis=1 means column

   b
0  2
1  4

### Delete column using columns attribute

In [59]:
df.drop(columns='b')

   a
0  1
1  3

In [61]:
data.drop(columns ='SEQN')

,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,DMQMILIZ,...,DMDHREDU,DMDHRMAR,DMDHSEDU,WTINT2YR,WTMEC2YR,SDMVPSU,SDMVSTRA,INDHHIN2,INDFMIN2,INDFMPIR
0,9.0,2.0,1.0,62.0,NaN,3.0,3.0,1.0,NaN,2.0,...,5.0,1.0,3.0,134671.370419,135629.507405,1.0,125.0,10.0,10.0,4.390000e+00
1,9.0,2.0,1.0,53.0,NaN,3.0,3.0,1.0,NaN,2.0,...,3.0,3.0,NaN,24328.560239,25282.425927,1.0,125.0,4.0,4.0,1.320000e+00
2,9.0,2.0,1.0,78.0,NaN,3.0,3.0,2.0,NaN,1.0,...,3.0,1.0,3.0,12400.008522,12575.838818,1.0,131.0,5.0,5.0,1.510000e+00
3,9.0,2.0,2.0,56.0,NaN,3.0,3.0,2.0,NaN,2.0,...,5.0,6.0,NaN,102717.995647,102078.634508,1.0,131.0,10.0,10.0,5.000000e+00
4,9.0,2.0,2.0,42.0,NaN,4.0,4.0,2.0,NaN,2.0,...,4.0,3.0,NaN,17627.674984,18234.736219,2.0,126.0,7.0,7.0,1.230000e+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9966,9.0,2.0,1.0,2.0,NaN,1.0,1.0,1.0,30.0,NaN,...,1.0,2.0,NaN,9594.802391,9896.007775,1.0,121.0,6.0,6.0,5.100000e-01
9967,9.0,2.0,2.0,6.0,NaN,4.0,4.0,2.0,75.0,NaN,...,5.0,1.0,NaN,9871.384668,9875.921047,1.0,129.0,15.0,15.0,4.580000e+00
9968,9.0,2.0,1.0,35.0,NaN,3.0,3.0,2.0,NaN,2.0,...,1.0,1.0,1.0,42314.288108,43194.215112,1.0,126.0,1.0,1.0,5.397605e-79
9969,9.0,2.0,1.0,8.0,NaN,3.0,3.0,2.0,106.0,NaN,...,5.0,1.0,5.0,42087.657815,48252.504294,2.0,124.0,15.0,15.0,4.220000e+00
9970,9.0,2.0,2.0,24.0,NaN,3.0,3.0,2.0,NaN,2.0,...,5.0,5.0,NaN,107361.906644,105080.445194,2.0,119.0,10.0,7.0,3.540000e+00

In [66]:
data.drop(columns=['SEQN','SDDSRVYR','RIDSTATR'],inplace=True)

In [67]:
data

,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,DMQMILIZ,DMQADFC,DMDBORN4,...,DMDHREDU,DMDHRMAR,DMDHSEDU,WTINT2YR,WTMEC2YR,SDMVPSU,SDMVSTRA,INDHHIN2,INDFMIN2,INDFMPIR
0,1.0,62.0,NaN,3.0,3.0,1.0,NaN,2.0,NaN,1.0,...,5.0,1.0,3.0,134671.370419,135629.507405,1.0,125.0,10.0,10.0,4.390000e+00
1,1.0,53.0,NaN,3.0,3.0,1.0,NaN,2.0,NaN,2.0,...,3.0,3.0,NaN,24328.560239,25282.425927,1.0,125.0,4.0,4.0,1.320000e+00
2,1.0,78.0,NaN,3.0,3.0,2.0,NaN,1.0,2.0,1.0,...,3.0,1.0,3.0,12400.008522,12575.838818,1.0,131.0,5.0,5.0,1.510000e+00
3,2.0,56.0,NaN,3.0,3.0,2.0,NaN,2.0,NaN,1.0,...,5.0,6.0,NaN,102717.995647,102078.634508,1.0,131.0,10.0,10.0,5.000000e+00
4,2.0,42.0,NaN,4.0,4.0,2.0,NaN,2.0,NaN,1.0,...,4.0,3.0,NaN,17627.674984,18234.736219,2.0,126.0,7.0,7.0,1.230000e+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9966,1.0,2.0,NaN,1.0,1.0,1.0,30.0,NaN,NaN,1.0,...,1.0,2.0,NaN,9594.802391,9896.007775,1.0,121.0,6.0,6.0,5.100000e-01
9967,2.0,6.0,NaN,4.0,4.0,2.0,75.0,NaN,NaN,1.0,...,5.0,1.0,NaN,9871.384668,9875.921047,1.0,129.0,15.0,15.0,4.580000e+00
9968,1.0,35.0,NaN,3.0,3.0,2.0,NaN,2.0,NaN,2.0,...,1.0,1.0,1.0,42314.288108,43194.215112,1.0,126.0,1.0,1.0,5.397605e-79
9969,1.0,8.0,NaN,3.0,3.0,2.0,106.0,NaN,NaN,1.0,...,5.0,1.0,5.0,42087.657815,48252.504294,2.0,124.0,15.0,15.0,4.220000e+00
9970,2.0,24.0,NaN,3.0,3.0,2.0,NaN,2.0,NaN,1.0,...,5.0,5.0,NaN,107361.906644,105080.445194,2.0,119.0,10.0,7.0,3.540000e+00

In [72]:
col = data.iloc[:,:10].columns

In [73]:
col

Index(['RIAGENDR', 'RIDAGEYR', 'RIDAGEMN', 'RIDRETH1', 'RIDRETH3', 'RIDEXMON',
       'RIDEXAGM', 'DMQMILIZ', 'DMQADFC', 'DMDBORN4'],
      dtype='object')

In [74]:
data.drop(columns=col)

,DMDCITZN,DMDYRSUS,DMDEDUC3,DMDEDUC2,DMDMARTL,RIDEXPRG,SIALANG,SIAPROXY,SIAINTRP,FIALANG,...,DMDHREDU,DMDHRMAR,DMDHSEDU,WTINT2YR,WTMEC2YR,SDMVPSU,SDMVSTRA,INDHHIN2,INDFMIN2,INDFMPIR
0,1.0,NaN,NaN,5.0,1.0,NaN,1.0,2.0,2.0,1.0,...,5.0,1.0,3.0,134671.370419,135629.507405,1.0,125.0,10.0,10.0,4.390000e+00
1,2.0,7.0,NaN,3.0,3.0,NaN,1.0,2.0,2.0,1.0,...,3.0,3.0,NaN,24328.560239,25282.425927,1.0,125.0,4.0,4.0,1.320000e+00
2,1.0,NaN,NaN,3.0,1.0,NaN,1.0,2.0,2.0,1.0,...,3.0,1.0,3.0,12400.008522,12575.838818,1.0,131.0,5.0,5.0,1.510000e+00
3,1.0,NaN,NaN,5.0,6.0,NaN,1.0,2.0,2.0,1.0,...,5.0,6.0,NaN,102717.995647,102078.634508,1.0,131.0,10.0,10.0,5.000000e+00
4,1.0,NaN,NaN,4.0,3.0,1.0,1.0,2.0,2.0,1.0,...,4.0,3.0,NaN,17627.674984,18234.736219,2.0,126.0,7.0,7.0,1.230000e+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9966,1.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,2.0,1.0,...,1.0,2.0,NaN,9594.802391,9896.007775,1.0,121.0,6.0,6.0,5.100000e-01
9967,1.0,NaN,5.397605e-79,NaN,NaN,NaN,1.0,1.0,2.0,1.0,...,5.0,1.0,NaN,9871.384668,9875.921047,1.0,129.0,15.0,15.0,4.580000e+00
9968,2.0,1.0,NaN,1.0,1.0,NaN,1.0,2.0,1.0,1.0,...,1.0,1.0,1.0,42314.288108,43194.215112,1.0,126.0,1.0,1.0,5.397605e-79
9969,1.0,NaN,2.000000e+00,NaN,NaN,NaN,1.0,1.0,2.0,1.0,...,5.0,1.0,5.0,42087.657815,48252.504294,2.0,124.0,15.0,15.0,4.220000e+00
9970,1.0,NaN,NaN,5.0,5.0,2.0,1.0,2.0,2.0,1.0,...,5.0,5.0,NaN,107361.906644,105080.445194,2.0,119.0,10.0,7.0,3.540000e+00

# Simplest way to directly create DataFrame is

In [68]:
import numpy as np
df = pd.DataFrame(np.arange(12).reshape(3,4))
df

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11