## Manipulation of DataFrame: How to add rows

In [1]:
import pandas as pd

In [2]:
# List of Tuples
students = [ ('jack', 34, 'Sydeny' , 'Australia') ,
             ('Riti', 30, 'Delhi' , 'India' ) ,
             ('Vikas', 31, 'Mumbai' , 'India' ) ,
             ('Neelu', 32, 'Bangalore' , 'India' ) ,
             ('John', 16, 'New York' , 'US') ,
             ('Mike', 17, 'las vegas' , 'US')  ]

In [3]:
students

[('jack', 34, 'Sydeny', 'Australia'),
 ('Riti', 30, 'Delhi', 'India'),
 ('Vikas', 31, 'Mumbai', 'India'),
 ('Neelu', 32, 'Bangalore', 'India'),
 ('John', 16, 'New York', 'US'),
 ('Mike', 17, 'las vegas', 'US')]

In [4]:
#Create a DataFrame object
df = pd.DataFrame(students, columns = ['Name' , 'Age', 'City' , 'Country'], index=['a', 'b', 'c' , 'd' , 'e' , 'f']) 
df

    Name  Age       City    Country
a   jack   34     Sydeny  Australia
b   Riti   30      Delhi      India
c  Vikas   31     Mumbai      India
d  Neelu   32  Bangalore      India
e   John   16   New York         US
f   Mike   17  las vegas         US

### using dataframe.append() and Dictionary

In [5]:
df.head(2)

   Name  Age    City    Country
a  jack   34  Sydeny  Australia
b  Riti   30   Delhi      India

In [6]:
# Pass the row elements as key value pairs to append() function 
modDfObj = df.append({'Name' : 'Sahil' , 'Age' : 22} )
modDfObj

TypeError: Can only append a dict if ignore_index=True

In [7]:
modDfObj = df.append({'Name' : 'Sahil' , 'Age' : 22} , ignore_index=True)
modDfObj

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6  Sahil   22        NaN        NaN

In [8]:
modDfObj = df.append({'Name' : 'Sahil' , 'Age' : 22,'pincode':123456} , ignore_index=True)
modDfObj

    Name  Age       City    Country   pincode
0   jack   34     Sydeny  Australia       NaN
1   Riti   30      Delhi      India       NaN
2  Vikas   31     Mumbai      India       NaN
3  Neelu   32  Bangalore      India       NaN
4   John   16   New York         US       NaN
5   Mike   17  las vegas         US       NaN
6  Sahil   22        NaN        NaN  123456.0

### dataframe.append() and Series

In [17]:
s = pd.Series(['Raju', 21, 'Bangalore', 'India'],index=['Name','Age','City','Country'] )
s

Name            Raju
Age               21
City       Bangalore
Country        India
dtype: object

In [18]:
# Pass a series in append() to append a row in dataframe  ---#df.columns
modDfObj = df.append(s, 
                     ignore_index=True)
modDfObj

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6   Raju   21  Bangalore      India

In [19]:
r = pd.Series(['Rohit',23,'Paris','US'])
r

0    Rohit
1       23
2    Paris
3       US
dtype: object

In [20]:
df.append(r,ignore_index=True)

    Name   Age       City    Country      0     1      2    3
0   jack  34.0     Sydeny  Australia    NaN   NaN    NaN  NaN
1   Riti  30.0      Delhi      India    NaN   NaN    NaN  NaN
2  Vikas  31.0     Mumbai      India    NaN   NaN    NaN  NaN
3  Neelu  32.0  Bangalore      India    NaN   NaN    NaN  NaN
4   John  16.0   New York         US    NaN   NaN    NaN  NaN
5   Mike  17.0  las vegas         US    NaN   NaN    NaN  NaN
6    NaN   NaN        NaN        NaN  Rohit  23.0  Paris   US

In [21]:
r = pd.Series(['Rohit',23,'Paris','US'],index=['Name','Age','City','Country'])
r

Name       Rohit
Age           23
City       Paris
Country       US
dtype: object

In [22]:
df.append(r,ignore_index=True)

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6  Rohit   23      Paris         US

### Add multiple rows

In [23]:
df.columns

Index(['Name', 'Age', 'City', 'Country'], dtype='object')

In [24]:
pd.Series(['Raju', 21, 'Bangalore', 'India'],index=df.columns)#['Name']

Name            Raju
Age               21
City       Bangalore
Country        India
dtype: object

In [25]:
# List of series  
listOfSeries = [pd.Series(['Raju', 21, 'Bangalore', 'India'], index=df.columns ) ,
                pd.Series(['Sam', 22, 'Tokyo', 'Japan'], index=df.columns ) ,
                pd.Series(['Rocky', 23, 'Las Vegas', 'US'], index=df.columns ) ]
listOfSeries

[Name            Raju
 Age               21
 City       Bangalore
 Country        India
 dtype: object,
 Name         Sam
 Age           22
 City       Tokyo
 Country    Japan
 dtype: object,
 Name           Rocky
 Age               23
 City       Las Vegas
 Country           US
 dtype: object]

In [26]:
# Pass a list of series to the append() to add multiple rows
modDfObj = df.append(listOfSeries)
modDfObj

    Name  Age       City    Country
a   jack   34     Sydeny  Australia
b   Riti   30      Delhi      India
c  Vikas   31     Mumbai      India
d  Neelu   32  Bangalore      India
e   John   16   New York         US
f   Mike   17  las vegas         US
0   Raju   21  Bangalore      India
1    Sam   22      Tokyo      Japan
2  Rocky   23  Las Vegas         US

In [27]:
modDfObj = df.append(listOfSeries , ignore_index=True)
modDfObj

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6   Raju   21  Bangalore      India
7    Sam   22      Tokyo      Japan
8  Rocky   23  Las Vegas         US

### Add a row from one dataframe to other datafram

In [28]:
# List of Tuples
students = [ ('Rahul', 22, 'Sydeny' , 'Australia') ,
             ('Parul', 23, 'Pune' , 'India')  ]
#Create a DataFrame object
df2 = pd.DataFrame(students, columns = df.columns, index=['a', 'b']) 
df2

    Name  Age    City    Country
a  Rahul   22  Sydeny  Australia
b  Parul   23    Pune      India

In [29]:
df

    Name  Age       City    Country
a   jack   34     Sydeny  Australia
b   Riti   30      Delhi      India
c  Vikas   31     Mumbai      India
d  Neelu   32  Bangalore      India
e   John   16   New York         US
f   Mike   17  las vegas         US

In [31]:
modDfobj = df2.append(df, ignore_index=True)
modDfobj

    Name  Age       City    Country
0  Rahul   22     Sydeny  Australia
1  Parul   23       Pune      India
2   jack   34     Sydeny  Australia
3   Riti   30      Delhi      India
4  Vikas   31     Mumbai      India
5  Neelu   32  Bangalore      India
6   John   16   New York         US
7   Mike   17  las vegas         US

In [41]:
df2['b':]

    Name  Age  City Country
b  Parul   23  Pune   India

In [42]:
# add row at index b from dataframe df2 to dataframe dfObj
modDfobj = df.append(df2.loc['b'], ignore_index=True)
modDfobj

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6  Parul   23       Pune      India

In [43]:
df2[:1]

    Name  Age    City    Country
a  Rahul   22  Sydeny  Australia

In [44]:
df.append(df2[:1],ignore_index=True)

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6  Rahul   22     Sydeny  Australia

In [45]:
df2[:1].append(df,ignore_index=True)

    Name  Age       City    Country
0  Rahul   22     Sydeny  Australia
1   jack   34     Sydeny  Australia
2   Riti   30      Delhi      India
3  Vikas   31     Mumbai      India
4  Neelu   32  Bangalore      India
5   John   16   New York         US
6   Mike   17  las vegas         US

## without append how to add rows

In [46]:
df

    Name  Age       City    Country
a   jack   34     Sydeny  Australia
b   Riti   30      Delhi      India
c  Vikas   31     Mumbai      India
d  Neelu   32  Bangalore      India
e   John   16   New York         US
f   Mike   17  las vegas         US

In [47]:
# Add a new row at index k with values provided in list
df.loc['g'] = ['Smriti', 26, 'Bangalore', 'India']
df

     Name  Age       City    Country
a    jack   34     Sydeny  Australia
b    Riti   30      Delhi      India
c   Vikas   31     Mumbai      India
d   Neelu   32  Bangalore      India
e    John   16   New York         US
f    Mike   17  las vegas         US
g  Smriti   26  Bangalore      India

In [48]:
#if index is already present thenit will overwrite data
df.loc['e'] = ['Pravin', 26, 'Pune', 'India']
df

     Name  Age       City    Country
a    jack   34     Sydeny  Australia
b    Riti   30      Delhi      India
c   Vikas   31     Mumbai      India
d   Neelu   32  Bangalore      India
e  Pravin   26       Pune      India
f    Mike   17  las vegas         US
g  Smriti   26  Bangalore      India

In [49]:
df.iloc[2]

Name        Vikas
Age            31
City       Mumbai
Country     India
Name: c, dtype: object

In [50]:
# Add a new row at index position 2 with values provided in list
df.iloc[2] = ['Mukesh', 22, 'Chennai', 'India']
df

     Name  Age       City    Country
a    jack   34     Sydeny  Australia
b    Riti   30      Delhi      India
c  Mukesh   22    Chennai      India
d   Neelu   32  Bangalore      India
e  Pravin   26       Pune      India
f    Mike   17  las vegas         US
g  Smriti   26  Bangalore      India

In [ ]:
#Assignment: I want to add entries/rows in between the present data frame
# I dont want to overwrite data

## Addition of columns

In [51]:
df = df[:7]
df

     Name  Age       City    Country
a    jack   34     Sydeny  Australia
b    Riti   30      Delhi      India
c  Mukesh   22    Chennai      India
d   Neelu   32  Bangalore      India
e  Pravin   26       Pune      India
f    Mike   17  las vegas         US
g  Smriti   26  Bangalore      India

In [52]:
df.shape

(7, 4)

In [56]:
# to add column use df[column_name] = [values]
df['Number']=[1,2,3,4,5,7,8]

C:\Users\hakim\AppData\Local\Temp/ipykernel_3632/885231787.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Number']=[1,2,3,4,5,7,8]

In [57]:
df

     Name  Age       City    Country  Number
a    jack   34     Sydeny  Australia       1
b    Riti   30      Delhi      India       2
c  Mukesh   22    Chennai      India       3
d   Neelu   32  Bangalore      India       4
e  Pravin   26       Pune      India       5
f    Mike   17  las vegas         US       7
g  Smriti   26  Bangalore      India       8

In [58]:
import numpy as np
np.random.random(7)

array([0.30322516, 0.7669744 , 0.65280284, 0.96063598, 0.58356937,
       0.03031847, 0.20757266])

In [59]:
df['Random']=np.random.random(7)

C:\Users\hakim\AppData\Local\Temp/ipykernel_3632/308598842.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Random']=np.random.random(7)

In [60]:
df

     Name  Age       City    Country  Number    Random
a    jack   34     Sydeny  Australia       1  0.282323
b    Riti   30      Delhi      India       2  0.941637
c  Mukesh   22    Chennai      India       3  0.902675
d   Neelu   32  Bangalore      India       4  0.355368
e  Pravin   26       Pune      India       5  0.249981
f    Mike   17  las vegas         US       7  0.127081
g  Smriti   26  Bangalore      India       8  0.673030

In [ ]:
# How to add column in between the dataFrame
# How to change name of column which is already present

## Delete

In [61]:
df

     Name  Age       City    Country  Number    Random
a    jack   34     Sydeny  Australia       1  0.282323
b    Riti   30      Delhi      India       2  0.941637
c  Mukesh   22    Chennai      India       3  0.902675
d   Neelu   32  Bangalore      India       4  0.355368
e  Pravin   26       Pune      India       5  0.249981
f    Mike   17  las vegas         US       7  0.127081
g  Smriti   26  Bangalore      India       8  0.673030

In [62]:
# suppose we want to delete a column
del df['Number']

In [63]:
df

     Name  Age       City    Country    Random
a    jack   34     Sydeny  Australia  0.282323
b    Riti   30      Delhi      India  0.941637
c  Mukesh   22    Chennai      India  0.902675
d   Neelu   32  Bangalore      India  0.355368
e  Pravin   26       Pune      India  0.249981
f    Mike   17  las vegas         US  0.127081
g  Smriti   26  Bangalore      India  0.673030

In [64]:
df.pop()

TypeError: pop() missing 1 required positional argument: 'item'

In [65]:
#Return item and drop from frame. Raise KeyError if not found.
df.pop('Age')

a    34
b    30
c    22
d    32
e    26
f    17
g    26
Name: Age, dtype: int64

In [66]:
df # df with no Age column

     Name       City    Country    Random
a    jack     Sydeny  Australia  0.282323
b    Riti      Delhi      India  0.941637
c  Mukesh    Chennai      India  0.902675
d   Neelu  Bangalore      India  0.355368
e  Pravin       Pune      India  0.249981
f    Mike  las vegas         US  0.127081
g  Smriti  Bangalore      India  0.673030

In [67]:
del df.loc['e']

AttributeError: __delitem__

In [69]:
del df[:2]

TypeError: 'slice(None, 2, None)' is an invalid key

In [ ]:
df

In [ ]:
#How to delete a single row
#how to delete collection of rows
#how to delete random rows